#--------- MongoDB connection ---------------------
spring.data.mongodb.uri=mongodb://localhost:27017/user-service

# -------- register eureka client --------------------
spring.application.name=user-service
eureka.instance.instance-id=${spring.application.name}
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#--------- Server properties ------------------------
server.port=8081

# -------- Security properties ------------------------
app.secret.key=J@!gt*K
