spring.data.mongodb.uri=mongodb://localhost:27017/cart-service
server.port=8082
spring.application.name=cart-service
eureka.client.service-url.default-zone= http://localhost:8761/eureka
# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}